<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Mars for Developers" sequenceNumber="1465553578">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.engine.jython.feature.feature.group" version="2.7.0.I201604140914"/>
      <repository id="ease-engines" location="https://bintray.com/artifact/download/pontesegger/ease-engines/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="1.9.5.v201311280930"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <repository id="eclipse-orbit" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.python.pydev.feature.feature.group" version="5.0.0.201605051159"/>
      <repository location="http://pydev.org/updates/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.mylyn.gerrit.feature.feature.group" version="2.9.0.v20151215-0016"/>
      <unit id="org.eclipse.mylyn.git.feature.group" version="1.10.0.v20151009-2340"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.18.0.v20151116-1930"/>
      <unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.18.0.v20151120-2228"/>
      <unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="1.10.0.v20151116-1930"/>
      <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.18.0.v20151013-1847"/>
      <unit id="org.eclipse.papyrus.infra.feature.feature.group" version="1.1.4.201602101200"/>
      <unit id="org.eclipse.papyrus.infra.gmfdiag.feature.feature.group" version="1.1.4.201602101200"/>
      <unit id="org.eclipse.papyrus.sysml.feature.feature.group" version="1.1.4.201602101200"/>
      <unit id="org.eclipse.papyrus.uml.diagram.feature.feature.group" version="1.1.4.201602101200"/>
      <unit id="org.eclipse.uml2.uml" version="5.1.2.v20160201-0816"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui" version="1.8.0.201506060219"/>
      <unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.7.0.v20160209-0511"/>
      <unit id="org.eclipse.ocl.examples.classic.feature.group" version="5.1.2.v20160118-1848"/>
      <unit id="org.eclipse.ocl.examples.feature.group" version="6.0.2.v20160118-1848"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.7.2.v201510130005"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.7.2.v201511240257"/>
      <unit id="org.eclipse.team.svn.feature.group" version="3.0.4.I20160131-1700"/>
      <unit id="org.eclipse.egit.feature.group" version="4.1.1.201511131810-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="4.1.1.201511131810-r"/>
      <unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.5.2.v20160212-1500"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.11.2.v20160212-1500"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.300.v20150430-1836"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.6.201.v201512010225"/>
      <unit id="org.eclipse.emf.feature.group" version="2.11.2.v20160208-0841"/>
      <unit id="org.eclipse.pde.feature.group" version="3.11.2.v20160212-1500"/>
      <unit id="org.eclipse.jdt" version="3.11.2.v20160212-1500"/>
      <repository id="eclipse-mars" location="http://download.eclipse.org/releases/mars/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.javascript.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/ease/update/nightly"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/nebula/releases/1.0.0"/>
    </location>
  </locations>
</target>
