<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Neon for Developers" sequenceNumber="1487577904">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.engine.jython.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.groovy.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.engine.jruby.feature.feature.group" version="0.0.0"/>
      <repository id="ease-engines" location="https://bintray.com/artifact/download/pontesegger/ease-engines/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="1.9.5.v201605172210"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <repository id="eclipse-orbit-neon" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.py4j.feature.feature.group" version="0.10.4.bnd-RaMnLA"/>
      <repository id="py4j-eclipse" location="https://dl.bintray.com/py4j/py4j-eclipse/0.10.4/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.python.pydev.feature.feature.group" version="5.5.0.201701191708"/>
      <repository location="http://pydev.org/updates/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.mylyn.gerrit.feature.feature.group" version="2.12.0.v20160719-2354"/>
      <unit id="org.eclipse.mylyn.git.feature.group" version="1.13.0.v20160630-2022"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.21.0.v20160707-1856"/>
      <unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.21.0.v20160701-1337"/>
      <unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="1.13.0.v20160630-1702"/>
      <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.21.0.v20160912-1820"/>
      <unit id="org.eclipse.papyrus.infra.feature.feature.group" version="2.0.0.201612071107"/>
      <unit id="org.eclipse.papyrus.infra.gmfdiag.feature.feature.group" version="2.0.1.201612071107"/>
      <unit id="org.eclipse.papyrus.uml.diagram.feature.feature.group" version="2.0.1.201612071107"/>
      <unit id="org.eclipse.uml2.uml" version="5.2.2.v20161114-0827"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui" version="1.8.0.201606071959"/>
      <unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.8.1.v20161125-1451"/>
      <unit id="org.eclipse.ocl.examples.classic.feature.group" version="5.2.1.v20160808-1416"/>
      <unit id="org.eclipse.ocl.examples.feature.group" version="6.1.2.v20161111-1812"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.8.0.v201608061842"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.8.0.v201608061842"/>
      <unit id="org.eclipse.team.svn.feature.group" version="4.0.3.I20161129-1700"/>
      <unit id="org.eclipse.egit.feature.group" version="4.4.1.201607150455-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="4.4.1.201607150455-r"/>
      <unit id="org.eclipse.platform.feature.group" version="4.6.2.v20161124-1529"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.6.2.v20161124-1400"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.12.2.v20161124-1400"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.401.v20160901-1335"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.0.0.v201608301904"/>
      <unit id="org.eclipse.emf.feature.group" version="2.12.0.v20160526-0356"/>
      <unit id="org.eclipse.pde.feature.group" version="3.12.2.v20161124-1400"/>
      <unit id="org.eclipse.jdt" version="3.12.2.v20161124-1400"/>
      <repository id="eclipse-neon" location="http://download.eclipse.org/releases/neon/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.lang.javascript.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ease.lang.jvm.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/ease/update/nightly"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.visualization.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/nebula/releases/1.0.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.xtend2.sdk.feature.group" version="2.4.3.v201309030823"/>
      <repository id="xtend-editor" location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    </location>
  </locations>
</target>
