target "Indigo"

with source requirements

location "http://download.eclipse.org/releases/indigo/" {
	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.jdt.feature.group
	
	// javascript support (rhino & editors)
	org.eclipse.wst.jsdt.feature.feature.group
	
	// for modeling stuff
	org.eclipse.emf.sdk.feature.group
	
	// modeling modules
	org.eclipse.gmf.examples.runtime.feature.group
	org.eclipse.papyrus.uml.feature.group
	org.eclipse.uml2.feature.group
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/" {
	com.google.guava 12.0.0
}