target "Kepler"

with source requirements

location "http://download.eclipse.org/releases/kepler/" {
	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	
	// javascript support (rhino & editors)
	org.eclipse.wst.jsdt.feature.feature.group
	
	// for modeling stuff
	org.eclipse.emf.sdk.feature.group
	
	// unit test modules
	org.eclipse.wst.xml_core.feature.feature.group
	org.eclipse.wst.xml_ui.feature.feature.group
	
	// java module
	org.eclipse.pde.feature.group
	org.eclipse.jdt

	// svn module
	org.eclipse.team.svn.feature.group
}

location "http://download.eclipse.org/technology/nebula/snapshot" {
	// charting module
	org.eclipse.nebula.visualization.feature.feature.group lazy
}

// needed for unit tests
location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/" eclipse-orbit {
	org.mockito [1.9.5,2.0.0)
	org.hamcrest [1.1.0,2.0.0)
}