target "Luna" with source requirements

location "http://download.eclipse.org/releases/luna/" {
	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.jdt.feature.group

	// javascript support (rhino & editors)
	org.eclipse.wst.jsdt.feature.feature.group

	// for modeling stuff
	org.eclipse.emf.sdk.feature.group

	// modeling modules
	org.eclipse.papyrus.infra.feature.feature.group
	org.eclipse.papyrus.infra.gmfdiag.feature.feature.group
	org.eclipse.papyrus.uml.diagram.feature.feature.group
	org.eclipse.uml2.uml
	org.eclipse.gmf.runtime.diagram.ui
	
	// unit test modules
	org.eclipse.wst.xml_core.feature.feature.group
	org.eclipse.wst.xml_ui.feature.feature.group
	
	// java module
	org.eclipse.pde.feature.group
	org.eclipse.jdt
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/" {
	com.google.guava 12.0.0
	org.mockito [1.9.5,2.0.0)
	org.hamcrest [1.1.0,2.0.0)
}