<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Mars" sequenceNumber="1436295636">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.5.0.v20150603-2358"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.5.0.v20150603-2331"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.11.0.v20150603-2000"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.300.v20150430-1836"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.6.200.v201505071819"/>
      <unit id="org.eclipse.emf.feature.group" version="2.11.0.v20150601-0402"/>
      <unit id="org.eclipse.pde.feature.group" version="3.11.0.v20150603-2000"/>
      <unit id="org.eclipse.jdt" version="3.11.0.v20150603-2000"/>
      <repository id="eclipse-mars" location="http://download.eclipse.org/releases/mars/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.mockito" version="1.9.5.v201311280930"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <repository id="eclipse-orbit" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/"/>
    </location>
  </locations>
</target>
