Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ease.ui.java;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.ui;bundle-version="[3.7.102,4.0.0)",
 org.eclipse.ease,
 org.eclipse.jface.text;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.3,4.0.0)",
 org.objectweb.asm;bundle-version="[3.3.1,6.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ease.ui
Export-Package: org.eclipse.ease.ui.java.completion.provider,
 org.eclipse.ease.ui.java.help.handlers,
 org.eclipse.ease.ui.java.help.hovers.internal;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ease.ui.java.Activator
