<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="ease"
    label="EASE">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="fr.obeo.releng.targetplatform-feature.feature.group"/>
    <repository
        url="http://mbarbero.github.io/fr.obeo.releng.targetplatform/p2/latest/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Mylyn Integration">
    <setupTask
        xsi:type="mylyn:MylynBuildsTask"
        serverURL="https://hudson.eclipse.org/ease"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <buildPlan
          name="ease-build-core"/>
      <buildPlan
          name="ease-build-modules"/>
      <buildPlan
          name="ease-nightly"/>
      <buildPlan
          name="ease-release"/>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        repositoryURL="https://bugs.eclipse.org/bugs"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <query
          summary="EASE bugs"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;product=Ease"/>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="org.eclipse.mylyn.gerrit"
        repositoryURL="https://git.eclipse.org/r"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <query
          summary="EASE reviews">
        <attribute
            key="gerrit query type"
            value="custom"/>
        <attribute
            key="gerrit query string"
            value="projects:ease status:open"/>
      </query>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Neon"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
        encoding="UTF-8">
      <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.launching">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="ignore"/>
    </setupTask>
    <description></description>
  </setupTask>
  <project name="core"
      label="Core Framework">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.ease"
        value="=https://git.eclipse.org/c/ease/org.eclipse.ease.core.git/plain/releng/org.eclipse.ease.releng/oomph/ease.setup->${ease.core.git.clone.location|uri}/releng/org.eclipse.ease.releng/oomph/ease.setup"
        vm="true"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="ease.core.git.clone"
        remoteURI="ease/org.eclipse.ease.core">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>${scope.project.label} Git repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <configSections
          name="gerrit">
        <properties
            key="createchangeid"
            value="true"/>
      </configSections>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        programArguments="-consolelog"
        vmArguments="-Xms40m -Xmx512M -XX:MaxPermSize=256m -ea">
      <targlet
          name="EASE Core"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="*"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcp.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.equinox.p2.discovery.feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.jdt"/>
        <requirement
            name="org.hamcrest"/>
        <requirement
            name="org.hamcrest.core"/>
        <requirement
            name="org.mockito"/>
        <requirement
            name="org.eclipse.ease.engine.jython.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.emf.feature.group"/>
        <sourceLocator
            rootFolder="${ease.core.git.clone.location}">
          <excludedPath>developers</excludedPath>
          <excludedPath>plugins/integration</excludedPath>
          <excludedPath>features/org.eclipse.ease.integration.modeling.papyrus.feature</excludedPath>
          <excludedPath>features/org.eclipse.ease.integration.modeling.uml.feature</excludedPath>
        </sourceLocator>
        <repositoryList
            name="Neon">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
          <repository
              url="https://bintray.com/artifact/download/pontesegger/ease-engines/"/>
          <repository
              url="http://download.eclipse.org/releases/neon"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="EASE Core Framework">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.eclipse.ease"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.eclipse.ease.ui.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.eclipse.ease.help"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.eclipse.ease.feature"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.eclipse.ease.releng.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.eclipse.ease.test"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.eclipse.ease.lang.jvm.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="EASE JavaScript Engines">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.ease"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*javascript.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="EASE Python Engines">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.ease"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*python.*"/>
        </predicate>
      </workingSet>
      <description>The dynamic working sets for ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xA;&lt;launchConfiguration type=&quot;org.eclipse.pde.ui.RuntimeWorkbench&quot;>&#xA;&lt;booleanAttribute key=&quot;append.args&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;askclear&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;automaticAdd&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;automaticValidate&quot; value=&quot;true&quot;/>&#xA;&lt;stringAttribute key=&quot;bootstrap&quot; value=&quot;&quot;/>&#xA;&lt;stringAttribute key=&quot;checked&quot; value=&quot;[NONE]&quot;/>&#xA;&lt;booleanAttribute key=&quot;clearConfig&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;clearws&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;clearwslog&quot; value=&quot;false&quot;/>&#xA;&lt;stringAttribute key=&quot;configLocation&quot; value=&quot;$${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/EASE&quot;/>&#xA;&lt;booleanAttribute key=&quot;default&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;includeOptional&quot; value=&quot;true&quot;/>&#xA;&lt;stringAttribute key=&quot;location&quot; value=&quot;$${workspace_loc}/../runtime-ease&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.JRE_CONTAINER&quot; value=&quot;org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROGRAM_ARGUMENTS&quot; value=&quot;-os $${target.os} -ws $${target.ws} -arch $${target.arch} -nl $${target.nl} -consoleLog -consolelog&amp;#10;-consolelog&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER&quot; value=&quot;org.eclipse.pde.ui.workbenchClasspathProvider&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.VM_ARGUMENTS&quot; value=&quot;-Xms40m -Xmx512M -XX:MaxPermSize=256m -ea&amp;#10;-Xms40m -Xmx512M -XX:MaxPermSize=256m -ea&amp;#10; -Dosgi.framework.extensions=org.eclipse.wst.jsdt.nashorn.extension&quot;/>&#xA;&lt;booleanAttribute key=&quot;pde.generated.config&quot; value=&quot;false&quot;/>&#xA;&lt;stringAttribute key=&quot;pde.version&quot; value=&quot;3.3&quot;/>&#xA;&lt;stringAttribute key=&quot;product&quot; value=&quot;org.eclipse.platform.ide&quot;/>&#xA;&lt;stringAttribute key=&quot;selected_target_plugins&quot; value=&quot;com.ibm.icu@default:default,com.jcraft.jsch@default:default,javaewah@default:default,javax.el@default:default,javax.inject@default:default,javax.servlet.jsp@default:default,javax.servlet@default:default,javax.xml@default:default,org.apache.ant@default:default,org.apache.batik.css*1.7.0.v201011041433@default:default,org.apache.batik.util*1.7.0.v201011041433@default:default,org.apache.batik.util.gui*1.7.0.v200903091627@default:default,org.apache.commons.jxpath@default:default,org.apache.jasper.glassfish@default:default,org.apache.log4j@default:default,org.apache.lucene.analysis@default:default,org.apache.lucene.core@default:default,org.apache.xerces@default:default,org.apache.xml.resolver@default:default,org.apache.xml.serializer@default:default,org.eclipse.ant.core@default:default,org.eclipse.compare.core@default:default,org.eclipse.compare@default:default,org.eclipse.core.commands@default:default,org.eclipse.core.contenttype@default:default,org.eclipse.core.databinding.observable@default:default,org.eclipse.core.databinding.property@default:default,org.eclipse.core.databinding@default:default,org.eclipse.core.expressions@default:default,org.eclipse.core.filebuffers@default:default,org.eclipse.core.filesystem.linux.x86_64@default:false,org.eclipse.core.filesystem@default:default,org.eclipse.core.jobs@default:default,org.eclipse.core.net.linux.x86_64@default:false,org.eclipse.core.net@default:default,org.eclipse.core.resources@default:default,org.eclipse.core.runtime@default:true,org.eclipse.core.variables@default:default,org.eclipse.debug.core@default:default,org.eclipse.debug.ui@default:default,org.eclipse.draw2d@default:default,org.eclipse.e4.core.commands@default:default,org.eclipse.e4.core.contexts@default:default,org.eclipse.e4.core.di.annotations@default:default,org.eclipse.e4.core.di.extensions@default:default,org.eclipse.e4.core.di@default:default,org.eclipse.e4.core.services@default:default,org.eclipse.e4.emf.xpath@default:default,org.eclipse.e4.ui.bindings@default:default,org.eclipse.e4.ui.css.core@default:default,org.eclipse.e4.ui.css.swt.theme@default:default,org.eclipse.e4.ui.css.swt@default:default,org.eclipse.e4.ui.di@default:default,org.eclipse.e4.ui.model.workbench@default:default,org.eclipse.e4.ui.services@default:default,org.eclipse.e4.ui.swt.gtk@default:false,org.eclipse.e4.ui.widgets@default:default,org.eclipse.e4.ui.workbench.addons.swt@default:default,org.eclipse.e4.ui.workbench.renderers.swt@default:default,org.eclipse.e4.ui.workbench.swt@default:default,org.eclipse.e4.ui.workbench3@default:default,org.eclipse.e4.ui.workbench@default:default,org.eclipse.ecf.filetransfer@default:default,org.eclipse.ecf.identity@default:default,org.eclipse.ecf.provider.filetransfer.ssl@default:false,org.eclipse.ecf.provider.filetransfer@default:default,org.eclipse.ecf.ssl@default:false,org.eclipse.ecf@default:default,org.eclipse.emf.common@default:default,org.eclipse.emf.ecore.change@default:default,org.eclipse.emf.ecore.xmi@default:default,org.eclipse.emf.ecore@default:default,org.eclipse.emf.edit@default:default,org.eclipse.equinox.app@default:default,org.eclipse.equinox.bidi@default:default,org.eclipse.equinox.common@2:true,org.eclipse.equinox.concurrent@default:default,org.eclipse.equinox.ds@1:true,org.eclipse.equinox.event@default:default,org.eclipse.equinox.frameworkadmin.equinox@default:default,org.eclipse.equinox.frameworkadmin@default:default,org.eclipse.equinox.http.jetty@default:default,org.eclipse.equinox.http.registry@default:default,org.eclipse.equinox.http.servlet@default:default,org.eclipse.equinox.jsp.jasper.registry@default:default,org.eclipse.equinox.jsp.jasper@default:default,org.eclipse.equinox.p2.artifact.repository@default:default,org.eclipse.equinox.p2.core@default:default,org.eclipse.equinox.p2.director.app@default:default,org.eclipse.equinox.p2.director@default:default,org.eclipse.equinox.p2.discovery.compatibility@default:default,org.eclipse.equinox.p2.discovery@default:default,org.eclipse.equinox.p2.engine@default:default,org.eclipse.equinox.p2.garbagecollector@default:default,org.eclipse.equinox.p2.jarprocessor@default:default,org.eclipse.equinox.p2.metadata.repository@default:default,org.eclipse.equinox.p2.metadata@default:default,org.eclipse.equinox.p2.operations@default:default,org.eclipse.equinox.p2.publisher.eclipse@default:default,org.eclipse.equinox.p2.publisher@default:default,org.eclipse.equinox.p2.repository.tools@default:default,org.eclipse.equinox.p2.repository@default:default,org.eclipse.equinox.p2.touchpoint.eclipse@default:default,org.eclipse.equinox.p2.transport.ecf@default:default,org.eclipse.equinox.p2.ui.discovery@default:default,org.eclipse.equinox.p2.ui@default:default,org.eclipse.equinox.p2.updatesite@default:default,org.eclipse.equinox.preferences@default:default,org.eclipse.equinox.registry@default:default,org.eclipse.equinox.security.ui@default:default,org.eclipse.equinox.security@default:default,org.eclipse.equinox.simpleconfigurator.manipulator@default:default,org.eclipse.equinox.simpleconfigurator@1:true,org.eclipse.equinox.util@default:default,org.eclipse.help.base@default:default,org.eclipse.help.ui@default:default,org.eclipse.help.webapp@default:default,org.eclipse.help@default:default,org.eclipse.jdt.compiler.apt@default:false,org.eclipse.jdt.compiler.tool@default:false,org.eclipse.jdt.core.manipulation@default:default,org.eclipse.jdt.core@default:default,org.eclipse.jdt.debug.ui@default:default,org.eclipse.jdt.debug@default:default,org.eclipse.jdt.launching@default:default,org.eclipse.jdt.ui@default:default,org.eclipse.jdt@default:default,org.eclipse.jem.util@default:default,org.eclipse.jetty.http@default:default,org.eclipse.jetty.io@default:default,org.eclipse.jetty.security@default:default,org.eclipse.jetty.server@default:default,org.eclipse.jetty.servlet@default:default,org.eclipse.jetty.util@default:default,org.eclipse.jface.databinding@default:default,org.eclipse.jface.text@default:default,org.eclipse.jface@default:default,org.eclipse.jgit@default:default,org.eclipse.ltk.core.refactoring@default:default,org.eclipse.ltk.ui.refactoring@default:default,org.eclipse.nebula.visualization.xygraph@default:default,org.eclipse.osgi.compatibility.state@default:false,org.eclipse.osgi.services@default:default,org.eclipse.osgi.util@default:default,org.eclipse.osgi@-1:true,org.eclipse.pde.build@default:default,org.eclipse.pde.core@default:default,org.eclipse.search@default:default,org.eclipse.swt.gtk.linux.x86_64@default:false,org.eclipse.swt@default:default,org.eclipse.team.core@default:default,org.eclipse.team.svn.core@default:default,org.eclipse.team.svn.ui@default:default,org.eclipse.team.svn@default:default,org.eclipse.team.ui@default:default,org.eclipse.text@default:default,org.eclipse.ui.browser@default:default,org.eclipse.ui.cheatsheets@default:default,org.eclipse.ui.console@default:default,org.eclipse.ui.editors@default:default,org.eclipse.ui.forms@default:default,org.eclipse.ui.ide.application@default:default,org.eclipse.ui.ide@default:default,org.eclipse.ui.intro.quicklinks@default:default,org.eclipse.ui.intro.universal@default:default,org.eclipse.ui.intro@default:default,org.eclipse.ui.navigator.resources@default:default,org.eclipse.ui.navigator@default:default,org.eclipse.ui.trace@default:default,org.eclipse.ui.views.properties.tabbed@default:default,org.eclipse.ui.views@default:default,org.eclipse.ui.workbench.texteditor@default:default,org.eclipse.ui.workbench@default:default,org.eclipse.ui@default:default,org.eclipse.update.configurator@3:true,org.eclipse.wst.common.core@default:default,org.eclipse.wst.common.emf@default:default,org.eclipse.wst.common.emfworkbench.integration@default:default,org.eclipse.wst.common.environment@default:default,org.eclipse.wst.common.frameworks@default:default,org.eclipse.wst.common.project.facet.core@default:default,org.eclipse.wst.common.uriresolver@default:default,org.eclipse.wst.jsdt.core@default:default,org.eclipse.wst.jsdt.manipulation@default:default,org.eclipse.wst.jsdt.nashorn.extension@default:false,org.eclipse.wst.jsdt.ui@default:default,org.eclipse.wst.sse.core@default:default,org.eclipse.wst.sse.ui@default:default,org.eclipse.wst.validation@default:default,org.eclipse.wst.xml.core@default:default,org.hamcrest.core@default:default,org.hamcrest.integration@default:default,org.hamcrest.library@default:default,org.hamcrest.text@default:default,org.hamcrest@default:default,org.junit@default:default,org.mockito@default:default,org.mozilla.javascript@default:default,org.objectweb.asm@default:default,org.objenesis@default:default,org.sat4j.core@default:default,org.sat4j.pb@default:default,org.slf4j.api@default:default,org.slf4j.impl.log4j12@default:false,org.tukaani.xz@default:default,org.w3c.css.sac@default:default,org.w3c.dom.events@default:default,org.w3c.dom.smil@default:default,org.w3c.dom.svg@default:default&quot;/>&#xA;&lt;stringAttribute key=&quot;selected_workspace_plugins&quot; value=&quot;org.eclipse.ease.lang.javascript.rhino.debugger@default:default,org.eclipse.ease.lang.javascript.rhino.test@default:false,org.eclipse.ease.lang.javascript.rhino@default:default,org.eclipse.ease.lang.javascript.test@default:false,org.eclipse.ease.lang.javascript@default:default,org.eclipse.ease.lang.jvm.compiled@default:default,org.eclipse.ease.modules.charting@default:default,org.eclipse.ease.modules.jvm@default:default,org.eclipse.ease.modules.platform.test@default:false,org.eclipse.ease.modules.platform@default:default,org.eclipse.ease.modules.team.git@default:default,org.eclipse.ease.modules.team.svn@default:default,org.eclipse.ease.modules.unittest.test@default:false,org.eclipse.ease.modules.unittest.ui@default:default,org.eclipse.ease.modules.unittest@default:default,org.eclipse.ease.test@default:false,org.eclipse.ease.ui.scripts@default:default,org.eclipse.ease.ui.test@default:false,org.eclipse.ease.ui@default:default,org.eclipse.ease@default:default,org.jruby@default:default&quot;/>&#xA;&lt;booleanAttribute key=&quot;show_selected_only&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;tracing&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;useCustomFeatures&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;useDefaultConfig&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;useDefaultConfigArea&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;useProduct&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;usefeatures&quot; value=&quot;false&quot;/>&#xA;&lt;/launchConfiguration>&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/EASE"
        encoding="UTF-8">
      <description>Create a default launch configuration for EASE</description>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
  </project>
  <project name="modules"
      label="Modules Development">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="ease.modules.git.clone"
        remoteURI="ease/org.eclipse.ease.modules">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>${scope.project.label} Git repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <configSections
          name="gerrit">
        <properties
            key="createchangeid"
            value="true"/>
      </configSections>
      <description>${scope.project.label} Modules</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        programArguments="-consolelog"
        vmArguments="-Xms40m -Xmx512M -XX:MaxPermSize=256m -ea">
      <targlet
          name="EASE Modules"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="*"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcp.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.equinox.p2.discovery.feature.feature.group"/>
        <requirement
            name="org.eclipse.emf.feature.group"/>
        <requirement
            name="org.eclipse.papyrus.infra.feature.feature.group"/>
        <requirement
            name="org.eclipse.papyrus.infra.gmfdiag.feature.feature.group"/>
        <requirement
            name="org.eclipse.papyrus.uml.diagram.feature.feature.group"/>
        <requirement
            name="org.eclipse.uml2.uml"/>
        <requirement
            name="org.eclipse.gmf.runtime.diagram.ui"/>
        <requirement
            name="org.eclipse.emf.emfstore.client.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.ocl.examples.classic.feature.group"/>
        <requirement
            name="org.eclipse.ocl.examples.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_core.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.jdt"/>
        <requirement
            name="org.eclipse.team.svn.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.jgit.feature.group"/>
        <requirement
            name="org.eclipse.osgi"/>
        <requirement
            name="org.hamcrest"/>
        <requirement
            name="org.hamcrest.core"/>
        <requirement
            name="org.mockito"/>
        <requirement
            name="org.eclipse.nebula.visualization.feature.feature.group"/>
        <requirement
            name="org.eclipse.ease.feature.feature.group"/>
        <requirement
            name="org.eclipse.ease.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.ease.lang.javascript.feature.feature.group"/>
        <requirement
            name="org.eclipse.ease.lang.jvm.feature.feature.group"/>
        <sourceLocator
            rootFolder="${ease.modules.git.clone.location}"/>
        <repositoryList
            name="Neon">
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
          <repository
              url="http://download.eclipse.org/ease/update/nightly"/>
          <repository
              url="http://download.eclipse.org/releases/neon"/>
          <repository
              url="http://download.eclipse.org/nebula/releases/1.0.0"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="EASE Modules">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.ease.modules.platform"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*modules.*"/>
        </predicate>
      </workingSet>
      <description>The dynamic working sets for ${scope.project.label}</description>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Setup for EASE core and modules developers.	</description>
</setup:Project>
