Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ease.ui.scripts;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.ease,
 org.eclipse.ui.workbench;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.ease.ui;bundle-version="0.2.0",
 org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ease.ui.scripts.Activator
Export-Package: org.eclipse.ease.ui.scripts.repository,
 org.eclipse.ease.ui.scripts.ui
