Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Class File Engine (Incubation)
Bundle-SymbolicName: org.eclipse.ease.lang.jvm.compiled;singleton:=true
Bundle-Version: 0.4.0.qualifier
Require-Bundle: org.eclipse.ease,
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.3,4.0.0)",
 org.eclipse.pde.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.ease.lang.jvm.compiled
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org
Eclipse-BuddyPolicy: global
