Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython Engine
Bundle-SymbolicName: org.eclipse.ease.lang.python.jython;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.ease.lang.python.jython.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.jython;bundle-version="[2.5.3,3.0.0)",
 org.eclipse.ease,
 org.eclipse.debug.ui;bundle-version="[3.7.102,4.0.0)",
 org.eclipse.ease.lang.python
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Export-Package: org.eclipse.ease.lang.python.jython
