# org.eclipse.ease.core

./: CONTRIBUTING  Readme.md  build-e2.sh  pom.xml
Features/org.eclipse.ease.feature/: build.properties  feature.xml  pom.xml
Features/org.eclipse.ease.integration.modeling.papyrus.feature/: pom.xml
Features/org.eclipse.ease.integration.modeling.uml.feature/: feature.xml
Features/org.eclipse.ease.javascript.feature/: .project  feature.xml  pom.xml
Features/org.eclipse.ease.modules.feature/: pom.xml
Features/org.eclipse.ease.python.feature/: .project  feature.xml  pom.xml
Features/org.eclipse.ease.ui.feature/: .project  build.properties
Releng/org.eclipse.ease.releng/: pom.xml
Releng/org.eclipse.ease.releng.p2/: .project
developers/: formatter.xml
developers/EASE Developer Documentation/: .project  Hudson job setup.graphml  Readme Autocompletion.txt  Readme Help Hovers.html  Readme SignAndVerify.txt
developers/EASE UI Design/: .project
developers/org.eclipse.ease.helpgenerator/: .classpath  .project  How to fix this project.txt  pom.xml
developers/org.eclipse.ease.helpgenerator/src/org/eclipse/ease/helpgenerator/: HTMLWriter.java  LinkProvider.java  ModuleDoclet.java
developers/org.eclipse.ease.helpgenerator/src/org/eclipse/ease/modules/: ScriptParameter.java
developers/org.eclipse.ease.helpgenerator/templates/: header.txt  parameters_header.txt
developers/org.eclipse.ease.sample.feature/: .project  feature.xml  pom.xml
developers/org.eclipse.ease.sample.project/: .project  pom.xml
features/org.eclipse.ease.all.feature/: .project  feature.xml
features/org.eclipse.ease.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.ease.integration.modeling.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.integration.modeling.papyrus.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.ease.integration.modeling.uml.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.javascript.feature/: feature.xml  pom.xml
features/org.eclipse.ease.lang.groovy.feature/: build.properties  feature.xml  pom.xml
features/org.eclipse.ease.lang.javascript.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.lang.jvm.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.ease.lang.python.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.lang.python.jython.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.ease.lang.python.py4j.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.ease.lang.ruby.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.lang.scriptarchive.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.python.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.ease.ui.feature/: .project  build.properties  feature.xml  pom.xml
plugins/org.eclipse.ease.classloader/: .project  pom.xml
plugins/org.eclipse.ease.help/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.groovy/: pom.xml
plugins/org.eclipse.ease.lang.groovy.interpreter/: pom.xml
plugins/org.eclipse.ease.lang.javascript/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.javascript.examples/: pom.xml
plugins/org.eclipse.ease.lang.javascript.nashorn/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.javascript.rhino/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.javascript.rhino.debugger/: plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.javascript.ui/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.jvm.compiled/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.python/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.python.examples/: .project  build.properties  pom.xml
plugins/org.eclipse.ease.lang.python.jython/: .project  pom.xml
plugins/org.eclipse.ease.lang.python.jython.debugger/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.python.py4j/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.python.py4j.ui/: .project  plugin.xml
plugins/org.eclipse.ease.lang.ruby/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.ruby.jruby/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.scriptarchive/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.lang.scriptarchive.ui/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.storedscript/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.ease.ui.completions.java/: .project  build.properties  fragment.xml  plugin.properties  pom.xml
plugins/org.eclipse.ease.ui.e4/: .project  build.properties  pom.xml
plugins/org.eclipse.ease.ui.expression.xtext/: .project  pom.xml
plugins/org.eclipse.ease.ui.expression.xtext.ui/: pom.xml
product/: .gitignore  .project  build.sh  pom.xml
releng/org.eclipse.ease.releng/: .project  after_build.sh  pom.xml
releng/org.eclipse.ease.releng.p2/: .project  category.xml  pom.xml
releng/org.eclipse.ease.releng.product/: pom.xml
releng/org.eclipse.ease.releng.product/org.eclipse.ease.releng.product.repository/: ease.product
releng/org.eclipse.ease.releng.product/org.eclipse.ease.releng.product.target/: org.eclipse.ease.releng.product.target.target  org.eclipse.ease.releng.product.target.tpd  pom.xml
releng/org.eclipse.ease.releng/hudson/: master.pom.xml  maven-settings.xml  publish-p2-pom.xml
releng/org.eclipse.ease.releng/launch/: EASE.launch
releng/org.eclipse.ease.releng/oomph/: ease.setup
releng/org.eclipse.ease.releng/scripts/: Add copyright.js  Copy project settings.js  Update version.js
tests/org.eclipse.ease.lang.javascript.test/: .project  pom.xml
tests/org.eclipse.ease.lang.javascript.test/src/org/eclipse/ease/lang/javascript/: JavaScriptCodeFactoryTest.java  JavaScriptCompletionContextTest.java
(+1195 files in other folders)
