<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<inceptionYear>2014</inceptionYear>
	<url>https://www.eclipse.org/ease/</url>
	<ciManagement>
		<system>hudson</system>
		<url>https://hudson.eclipse.org/ease</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Eclipse Foundation</name>
		<url>http://www.eclipse.org/</url>
	</organization>
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?product=Ease</url>
	</issueManagement>
	<scm>
		<connection>scm:git:http://git.eclipse.org/gitroot/ease/org.eclipse.ease.core.git</connection>
		<developerConnection>scm:git:ssh://git.eclipse.org/gitroot/ease/org.eclipse.ease.core.git</developerConnection>
		<url>http://git.eclipse.org/c/ease/org.eclipse.ease.core.git</url>
	</scm>
	<developers>
		<developer>
			<name>Christian Pontesegger</name>
			<organization>private</organization>
			<organizationUrl></organizationUrl>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<name>EASE (Incubation)</name>
	<description>EASE adds scripting support to the Eclipse IDE</description>
  
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ease</groupId>
	<artifactId>ease.core</artifactId>
	<version>0.4.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>releng/org.eclipse.ease.releng</module>
	</modules>
</project>  