Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE JavaScript UI
Bundle-SymbolicName: org.eclipse.ease.lang.javascript.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.wst.jsdt.ui,
 org.eclipse.jface.text;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.ease;bundle-version="0.1.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-Vendor: Eclipse.org
