Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Rhino Interpreter (Incubation)
Bundle-SymbolicName: org.eclipse.ease.lang.javascript.rhino;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ease;bundle-version="[0.1.0,1.0.0)",
 org.mozilla.javascript;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.ease.storedscript;bundle-version="0.1.1",
 org.eclipse.ease.lang.javascript;bundle-version="0.1.1",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.ease.ui;bundle-version="0.1.1",
 org.eclipse.jface;bundle-version="3.9.0"
Eclipse-BuddyPolicy: global
Export-Package: org.eclipse.ease.engine.javascript.rhino,
 org.eclipse.ease.engine.javascript.rhino.debugger
