Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EASE Rhino Interpreter (Incubation)
Bundle-SymbolicName: org.eclipse.ease.lang.javascript.rhino;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.mozilla.javascript;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ease.ui;bundle-version="0.1.0",
 org.eclipse.ease.lang.javascript;bundle-version="0.1.0",
 org.eclipse.ease;bundle-version="0.1.0"
Eclipse-BuddyPolicy: global
Export-Package: org.eclipse.ease.lang.javascript.rhino
