Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease,
 org.eclipse.ease.integration.modeling,
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.ease.modules.platform,
 org.eclipse.emf.edit,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools,
 org.eclipse.ease.integration.modeling.uml,
 org.eclipse.papyrus.infra.gmfdiag.modelexplorer;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.navigation,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.diagram.pkg;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.services.controlmode
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.qualifier
Bundle-Name: Papyrus
Bundle-Activator: org.eclipse.ease.integration.modeling.papyrus.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ease.integration.modeling.papyrus;sin
 gleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

