Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython Debugger Support
Bundle-SymbolicName: org.eclipse.ease.lang.python.jython.debugger;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.7.1,4.0.0)",
 org.jython;bundle-version="[2.5.3,3.0.0)",
 org.eclipse.ease,
 org.eclipse.ease.lang.python.jython,
 org.eclipse.ease.lang.python
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ease.lang.python.jython.debugger
