<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ease</groupId>
	<artifactId>org.eclipse.ease.releng</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<tycho.version>0.21.0</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<maven.compiler.version>2.5.1</maven.compiler.version>
		<maven.javadoc.version>2.9.1</maven.javadoc.version>
		
		<compiler.compliance>1.6</compiler.compliance>
	</properties>


	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<!-- enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- set target platform for build -->
			<!-- 
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.ease</groupId>
							<artifactId>org.eclipse.ease.releng.target</artifactId>
							<version>0.1.0</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			 -->

			<!-- set compiler compliance level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${compiler.compliance}</source>
					<target>${compiler.compliance}</target>
				</configuration>
			</plugin>

			<!-- enable pom version updates: to update execute goal "tycho.versions:update-pom" -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<!-- timestamps based on the latest git commit -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho.extras.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
					<jgit.ignore>
						pom.xml
					</jgit.ignore>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>

		<!-- core -->
		<module>../../plugins/core/org.eclipse.ease</module>
		<module>../../plugins/core/org.eclipse.ease.ui</module>
		<module>../../plugins/core/org.eclipse.ease.storedscript</module>
		<module>../../features/org.eclipse.ease.feature</module>
		<module>../../features/org.eclipse.ease.ui.feature</module>

		<!-- Javascript -->
		<module>../../plugins/engines/org.eclipse.ease.lang.javascript</module>
		<module>../../plugins/engines/org.eclipse.ease.lang.javascript.ui</module>
		<module>../../plugins/engines/org.eclipse.ease.lang.javascript.rhino</module>
		<module>../../plugins/engines/org.eclipse.ease.lang.javascript.rhino.debugger</module>
		<module>../../features/org.eclipse.ease.javascript.feature</module>

		<!-- Python -->
		<module>../../plugins/engines/org.eclipse.ease.lang.python</module>
		<module>../../features/org.eclipse.ease.python.feature</module>

		<!-- releng -->
		<module>../org.eclipse.ease.releng.target</module>
		<module>../org.eclipse.ease.releng.p2</module>

		<!-- <module>../../plugins/core/org.eclipse.ease.ui.e4</module> <module>../../plugins/core/org.eclipse.ease.ui.expression</module> 
			<module>../../plugins/core/org.eclipse.ease.ui.expression.xtext </module> 
			<module>../../plugins/core/org.eclipse.ease.ui.expression.xtext.ui</module> 
			<module>../../features/org.eclipse.ease.integration.modeling.feature</module> 
			<module>../../features/org.eclipse.ease.integration.modeling.papyrus.feature</module> 
			<module>../../features/org.eclipse.ease.integration.modeling.uml.feature</module> 
			<module>../../plugins/integration/org.eclipse.ease.integration.modeling</module> 
			<module>../../plugins/integration/org.eclipse.ease.integration.modeling.examples</module> 
			<module>../../plugins/integration/org.eclipse.ease.integration.modeling.papyrus</module> 
			<module>../../plugins/integration/org.eclipse.ease.integration.modeling.papyrus.examples</module> 
			<module>../../plugins/integration/org.eclipse.ease.integration.modeling.uml</module> 
			<module>../../plugins/integration/org.eclipse.ease.integration.modeling.uml.examples</module> -->
	</modules>


	<profiles>
		<profile>
			<id>local</id>
		</profile>

		<profile>
			<id>module-docs</id>

			<build>
				<plugins>

					<!-- enable module documentation builder -->
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
						<version>${maven.javadoc.version}</version>
						<configuration>
							<outputDirectory>${project.build.directory}/../mydocs</outputDirectory>
							<doclet>org.eclipse.ease.helpgenerator.ModuleDoclet</doclet>
							<docletPath>../../../../../../developers/org.eclipse.ease.helpgenerator/bin</docletPath>
							<additionalparam>-root ${basedir}</additionalparam>
							<useStandardDocletOptions>false</useStandardDocletOptions>
						</configuration>
						<executions>
							<execution>
								<id>build-docs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>api-docs</id>
		</profile>

		<profile>
			<id>sonar</id>
		</profile>
	</profiles>

</project>  