Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ease.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui.console;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.7.102,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.ui.workbench;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.jface;bundle-version="[3.10.2,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.jdt;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.3,4.0.0)",
 org.objectweb.asm;bundle-version="[3.3.1,6.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="1.2.100",
 org.eclipse.ease
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ease.ui.Activator
Export-Package: org.eclipse.ease.ui,
 org.eclipse.ease.ui.completion,
 org.eclipse.ease.ui.completion.provider,
 org.eclipse.ease.ui.console,
 org.eclipse.ease.ui.dnd,
 org.eclipse.ease.ui.launching,
 org.eclipse.ease.ui.preferences,
 org.eclipse.ease.ui.tools,
 org.eclipse.ease.ui.view
