Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ease.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.console;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.ease;bundle-version="0.1.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ease.ui.Activator
Export-Package: org.eclipse.ease.ui,
 org.eclipse.ease.ui.completion,
 org.eclipse.ease.ui.console,
 org.eclipse.ease.ui.launching,
 org.eclipse.ease.ui.repository,
 org.eclipse.ease.ui.repository.impl,
 org.eclipse.ease.ui.repository.util,
 org.eclipse.ease.ui.scripts,
 org.eclipse.ease.ui.scripts.repository,
 org.eclipse.ease.ui.scripts.ui,
 org.eclipse.ease.ui.view
