Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ease.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.console;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.7.102,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ease,
 org.eclipse.ease.classloader,
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ease.ui.Activator
Export-Package: org.eclipse.ease.ui,
 org.eclipse.ease.ui.completion,
 org.eclipse.ease.ui.completion.provider,
 org.eclipse.ease.ui.console,
 org.eclipse.ease.ui.console.actions;x-internal:=true,
 org.eclipse.ease.ui.dnd,
 org.eclipse.ease.ui.handler;x-internal:=true,
 org.eclipse.ease.ui.help.hovers;x-internal:=true,
 org.eclipse.ease.ui.launching,
 org.eclipse.ease.ui.modules.ui;x-internal:=true,
 org.eclipse.ease.ui.perspectives;x-internal:=true,
 org.eclipse.ease.ui.preferences,
 org.eclipse.ease.ui.propertytester;x-internal:=true,
 org.eclipse.ease.ui.tools,
 org.eclipse.ease.ui.view
