<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.ease.lang.javascript.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>org.eclipse.ease</groupId>
		<artifactId>org.eclipse.ease.releng</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.ease.releng</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>eclipse-plugin</type>
										<id>org.eclipse.ease.lang.javascript.rhino</id>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>