Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhino Debugger Support
Bundle-SymbolicName: org.eclipse.ease.lang.javascript.rhino.debugger;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.ease.lang.javascript.rhino.debugger.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.mozilla.javascript;bundle-version="[1.7.2,2.0.0)",
 org.eclipse.ease,
 org.eclipse.debug.ui;bundle-version="[3.7.102,4.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ease.lang.javascript.rhino
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: global
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ease.lang.javascript.rhino.debugger,
 org.eclipse.ease.lang.javascript.rhino.debugger.model
