Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Ui
Bundle-SymbolicName: org.eclipse.ease.ui.e4;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.eclipse.ease.ui.e4.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.ease.storedscript,
 org.eclipse.ease.ui,
 org.eclipse.ease.ui.expression,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.debug.ui,
 org.eclipse.ease.ui.expression.xtext,
 org.eclipse.ease;bundle-version="0.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
