Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Py4j
Bundle-SymbolicName: org.eclipse.ease.lang.python.py4j;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.800,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.7.102,4.0.0)",
 py4j-java;bundle-version="[0.10.4,0.11.0)",
 py4j-python;bundle-version="[0.10.4,0.11.0)",
 org.eclipse.ease,
 org.eclipse.ease.lang.python
Export-Package: org.eclipse.ease.lang.python.py4j.internal;x-internal:=true,
 org.eclipse.ease.lang.python.py4j.internal.ui;x-internal:=true
Bundle-Activator: org.eclipse.ease.lang.python.py4j.internal.Activator
Bundle-ActivationPolicy: lazy
