Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ease.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.console;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.7.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.eclipse.ease.storedscript,
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem,
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.ease;bundle-version="0.1.0",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ease.ui.Activator
Export-Package: org.eclipse.ease.ui,
 org.eclipse.ease.ui.completion,
 org.eclipse.ease.ui.console,
 org.eclipse.ease.ui.launching,
 org.eclipse.ease.ui.metadata,
 org.eclipse.ease.ui.repository,
 org.eclipse.ease.ui.repository.impl,
 org.eclipse.ease.ui.repository.util,
 org.eclipse.ease.ui.scripts,
 org.eclipse.ease.ui.scripts.repository,
 org.eclipse.ease.ui.scripts.ui,
 org.eclipse.ease.ui.scriptuigraph,
 org.eclipse.ease.ui.scriptuigraph.impl,
 org.eclipse.ease.ui.scriptuigraph.provider,
 org.eclipse.ease.ui.scriptuigraph.util,
 org.eclipse.ease.ui.utils,
 org.eclipse.ease.ui.view,
 org.eclipse.wb.swt
