Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ease;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.100,2.0.0)"
Export-Package: org.eclipse.ease,
 org.eclipse.ease.debugging,
 org.eclipse.ease.debugging.events,
 org.eclipse.ease.engine,
 org.eclipse.ease.modules,
 org.eclipse.ease.service,
 org.eclipse.ease.tools
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ease.Activator
Bundle-Name: EASE Core (Incubation)
