Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ease.ui.completions.java;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.ease.ui;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.ui;bundle-version="[3.7.2,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.3,4.0.0)",
 org.objectweb.asm;bundle-version="[3.3.1,6.0.0)"
Export-Package: org.eclipse.ease.ui.completions.java.help.handlers;x-internal:=true,
 org.eclipse.ease.ui.completions.java.help.hovers.internal;x-internal:=true,
 org.eclipse.ease.ui.completions.java.provider;x-internal:=true
