<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.ease.helpgenerator</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.eclipse.ease</groupId>
		<artifactId>org.eclipse.ease.releng</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.ease.releng</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
	   <finalName>ease.module.doclet</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
</project>