source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               eclipse1024.png,\
               eclipse128.png,\
               eclipse16.gif,\
               eclipse16.png,\
               eclipse22.png,\
               eclipse24.png,\
               eclipse256.gif,\
               eclipse256.png,\
               eclipse32.gif,\
               eclipse32.png,\
               eclipse48.gif,\
               eclipse48.png,\
               eclipse512.png,\
               eclipse64.png,\
               eclipse_lg.gif,\
               eclipse_lg.png,\
               intro-eclipse.png,\
               plugin_customization.ini,\
               splash.bmp
