org.eclipse.ui/defaultPerspectiveId=org.eclipse.ease.ui.perspectives.ScriptingPerspective
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
org.eclipse.ui.workbench/SHOW_BUILDID_ON_STARTUP=true

# Disable PyDev prompt for funds in the ECF Demo
# NOTE in the next PyDev release the funding is delayed by three days from first use
org.python.pydev/PYDEV_FUNDING_SHOWN_2016=true
# Disable checking preferred settings
org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS=false
# Disable PyDev analysis because most EASE code can't possibly
# pass with the current namespace pollution of loadModule
com.python.pydev.analysis/DO_CODE_ANALYSIS=false

# XXX: This isn't actually working, see IPreferenceConstants.DEFAULT_SHELL_DEFAULT_ENGINE
org.eclipse.ease.ui/shell/shellDefaultEngine=org.eclipse.ease.lang.python.py4j.engine
