org.eclipse.ui/defaultPerspectiveId=org.eclipse.ease.ui.perspectives.ScriptingPerspective
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
org.eclipse.ui.workbench/SHOW_BUILDID_ON_STARTUP=true

# XXX: This isn't actually working, see IPreferenceConstants.DEFAULT_SHELL_DEFAULT_ENGINE
org.eclipse.ease.ui/shell/shellDefaultEngine=org.eclipse.ease.lang.python.py4j.engine
