Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhino Debugger Support
Bundle-SymbolicName: org.eclipse.ease.lang.javascript.rhino.debugger;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.ease.engine.javascript.rhino.debugger.Activator
Bundle-Vendor: EASE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.mozilla.javascript;bundle-version="1.7.2",
 org.eclipse.ease,
 org.eclipse.debug.ui,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors,
 org.eclipse.ease.lang.javascript.rhino;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ease.engine.javascript.rhino.debugger,
 org.eclipse.ease.engine.javascript.rhino.debugger.model
