RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'With'=23
'activeContexts'=28
'Not'=19
'}'=17
'AdaptTo'=24
'activeSite'=32
'activeEditor'=29
'InstanceOf'=13
'activePartId'=31
'and'=26
'Iterable'=21
'selection'=33
'{'=15
'ifEmpty'=20
'Or'=18
'activeEditorId'=30
'operator'=22
'or'=27
'Equal'=25
'['=11
','=16
'And'=14
']'=12
