Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storedscript
Bundle-SymbolicName: org.eclipse.ease.storedscript;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.ease.storedscript.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ease.storedscript,
 org.eclipse.ease.storedscript.metada,
 org.eclipse.ease.storedscript.notification,
 org.eclipse.ease.storedscript.service,
 org.eclipse.ease.storedscript.service.impl;x-internal:=true,
 org.eclipse.ease.storedscript.storedscript,
 org.eclipse.ease.storedscript.storedscript.util,
 org.eclipse.ease.storedscript.utils
