Manifest-Version: 1.0
Export-Package: org.eclipse.ease.integration.modeling.uml.modules
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease,
 org.eclipse.ease.integration.modeling.examples,
 org.eclipse.ease.integration.modeling,
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.eclipse.emf.edit,
 org.eclipse.ease.modules.platform
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.qualifier
Bundle-Name: Integration Uml
Bundle-Activator: org.eclipse.ease.integration.modeling.uml.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ease.integration.modeling.uml;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

