<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ease" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.ease" id="language" name="Language"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="engine" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="launchExtension" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="moduleWrapper" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="completionAnalyzer" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="engine">
      <annotation>
         <documentation>
            Script interpreter. An engine capable of executing scripts.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="binding"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique id of this script engine.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Human readable name of this interpreter
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation of script engine. Typically extends AbstractScriptEngine.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ease.IScriptEngine"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  Priority of this engine. If a script can be handled by multiple engines, the one with the highest priority will be chosen.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="launchExtension">
      <annotation>
         <documentation>
            A generic class to be called when a script engine is launched.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="engineID" type="string" use="required">
            <annotation>
               <documentation>
                  Script engine to bind this extension to.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ease.language/engine/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Class to be called when script engine is launched.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ease.IScriptEngineLaunchExtension"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="moduleWrapper">
      <complexType>
         <attribute name="engineID" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ease.language/engine/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ease.modules.IModuleWrapper"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="engineDescriptor">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the engine
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The id of the engine (should be the same of the id register in engine extension point)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="licenses" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="featureID" type="string">
            <annotation>
               <documentation>
                  The id of the feature to install to get this engine
               </documentation>
            </annotation>
         </attribute>
         <attribute name="UpdateSiteURL" type="string">
            <annotation>
               <documentation>
                  URL of the update where this engine can be installed
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="binding">
      <annotation>
         <documentation>
            Binding to a dedicated content type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="scriptType" type="string" use="required">
            <annotation>
               <documentation>
                  Content type supported by the script engine.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ease.scriptType/scriptType/@name"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="completionAnalyzer">
      <annotation>
         <documentation>
            Language specific line analyzer to give context for code completion.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="engineID" type="string" use="required">
            <annotation>
               <documentation>
                  Engine id to help mapping to correct instance at runtime.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ease.language/engine/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Actuall class implementing the ICompletionAnalyzer interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ease.completion.ICompletionAnalyzer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
