<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ease" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.ease" id="scriptType" name="ScriptType"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="scriptType" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="binding">
      <annotation>
         <documentation>
            Binding to a dedicated content type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="contentType" type="string" use="required">
            <annotation>
               <documentation>
                  Content type supported by the script engine.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.contenttype.contentTypes/content-type/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scriptType">
      <annotation>
         <documentation>
            A dedicated type of scripts.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="binding"/>
         </choice>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  unique name identifying a dedicated type of scripts
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultExtension" type="string">
            <annotation>
               <documentation>
                  Default file extension to be used when scripts of this type are created.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="codeParser" type="string">
            <annotation>
               <documentation>
                  Parser to extract data from a script source. Extracts comments, loaded modules, includes, variables and more.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ease.ICodeParser"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="codeFactory" type="string">
            <annotation>
               <documentation>
                  Factory to create dynamic code for the target script type.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ease.ICodeFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
